body {
  min-height: 100vh;
  background-color: #C2E4D5;
}

main, section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white ;
  font-family: 'Lato', cursive;
  margin: 10px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 15px;
  height: 90%;
}

#times {
  width: 95%;
  // height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px;
  // background-color: aqua;
}

#calendar{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#meeting-times{
  width: 80%;
  margin: 10px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: #F17896;
  padding: 10px 5px 10px 5px;
  color: white;
  border-radius: 20px;
}
#meeting-times p{
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.optionAll{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
}

.optionsEnd {
  font-size: .8em;
  font-weight: bolder;
  color: black;
  // width: max-content;
  margin: 10px 20px !important;
  padding: 7px;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}

.optionStart {
  font-size: .8em;
  font-weight: bolder;
  color: black;
  // width: max-content;
  margin: 10px 20px;
  padding: 7px;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}

.btn{
  color: #F17896;
  font-weight: bolder;
  min-width: 200px;
  height: 2em;
  background: none;
  border: 1px solid pink;
  border-radius: 20px;
  outline: none;
  letter-spacing: 2px;
  padding-left: 20px;
  padding-right: 20px;
}

.btn:hover{
  background-color: rgb(241, 120, 150, 0.3);
}

#share{
  margin-top: 30px;
}
#attendee-page {
  visibility: hidden;
}

main section {
  width: 94%;
  margin-top: 15px;
}

section input{
  width: 100%;
  height: 2em;
  border: 1px solid #F17896;;
  border-radius: 20px;
  outline: none;
  padding-left: 15px;
}
section textarea {
  width: 100%;
  height: 80px;
  border: 1px solid #F17896;;
  outline: none;
}

.form{
  margin-top: 12px;
  width: 100%;
}

#event-icon {
  height: 50px;
  width: 50px;
  align-self: center;
  margin-right: 5px;
}

#logo-icon {
  height: 50px;
  width: 50px;
  align-self: center;
  margin-right: 5px;
}

#separator {
  // max-width:100%;
  // height:20px;
  transform: scaleY(4);
  transform: scaleX(1.0);
  // height: 20px;
}

#create-group-event {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.2em;

}

#group-title {
  width: 100%;
  border-bottom: 2px dotted #C2E4D5;
  display: flex;
  justify-content: center;
}

//EVENT PAGE
#creation-page{
padding: 30px;
}
#box1, #box2{
  width: 100%;
  height: 350px;
  // background-color: chartreuse;
}
#box2{
  margin-top: 20px;
  height: max-content;
  padding: 30px;
}
.eventDetailsAll{
  width: 90%;
  // height: 100%;
  // background-color: aqua;
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.eventDetail{
  margin-bottom: 20px;
}

.highlight{
  background-color: rgb(241, 120, 150, 0.3);
  padding: 10px;
  border-radius: 8px;
}
.description{
  height: 100px;
}

.lowerForm{
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="radio"]{
  accent-color: #F17896;
}

.logoBtn{
  all: unset;
  cursor: pointer;
 padding-top: 12px;
}

div.datepicker {
    width: 300px;
    margin-top: 5px;
    margin-bottom: 20px;
    display:inline-flex;
    justify-content: start;
    align-items: center;
    background: #fff;
    overflow: hidden;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    border-radius: 4px;
    border: 1px #ccc solid;
    padding: 2px;
    &:before {
    position: relative;
    display: block;
    content: "\e075";
    font-family: simple-line-icons;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
     margin-left: 8px;
     color: #444
  }

}
.datepicker input {
  height: 30px;
  padding: 0;
  background: #fff;
  color: #333;
  font-size: 1rem;
  margin: 0;
  border: 0;
  outline: none;
  &:focus {
    outline: 1px lightblue solid;
  }

}
.datepicker div.and {
  margin-top: 1px;
  margin-left: .1em;
  margin-right: 0;
  font-weight: bold;

}

.datepicker .startDate {
  padding: 0 5px 0 5px;
  margin: 0 0 0 5px;
 &:after {
      display: block;
      font-family: sans-serif;
      content: '–––';
       border: 2px red solid;
    }
  &:required {
    padding-right: 0;

  }
  &:required:invalid {
    width: 200px;
  }
}

.datepicker .endDate {
  padding: 0 5px 0 5px;
  margin: 0;

  &:required {
    max-width: 202px;


  }
  &:required:invalid {
    max-width: 158px;
    display: none;
  }
}
#column-names {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

#column-names p {
  // justify-content: space-between;
}

#attendee-answers {
  // width: 90%;
  display: flex;
  flex-direction: row;
  width: 70%;
  align-items: center;
  justify-content: space-between;
}
#event-answer{
  display: flex;
  // flex-direction: row;
  // width: 90%;
  // align-items: center;
}

// #vote-table {
//   // align-items: center;
// }

#vote-table {
  border-spacing: 0.5em;
}

#vote-table th {
  width: 10%;
  // justify-content: space-between;
}

#vote-table td {
  width: 10%;
  // align-items: center;
  // justify-content: space-between;
}

input[type=radio] {
  border: 0px;
  width: 100%;
  height: 1em;
}

.date-vote {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: .8em;
  font-weight: bolder;
  color: black;
  // width: max-content;
  margin: 10px 0px 10px 0px;
  padding: 7px;
  background-color: white;
  border-radius: 10px;
  padding: 10px 5px 13px 10px;
}
